In [1]:
import numpy as np
import pandas as pd

"""
columms控制列的索引
index控制行的索引
"""
arr = pd.DataFrame(np.random.randint(3,65,(6,4)),
              index = [["morning","morning","morning","afternoon","afternoon","afternoon"],
                       ["r"+str(i) for i in range(6)]],
              columns = [["A","A","B","B"],["a","b","c","d"]])

arr

               A       B
               a   b   c   d
morning   r0  25  29  30  25
          r1  11  26  19   3
          r2  44  47  60  32
afternoon r3  42  26  12  28
          r4  58  23  38  26
          r5  46  29  19  33

In [10]:
# 内外层索引互换
# arr.swaplevel("A","a",axis=1)

In [11]:
# 聚合计算

arr.sum()

A  a    226
   b    180
B  c    178
   d    147
dtype: int64

In [12]:
# 重复的内部的行索引聚合计算

import numpy as np
import pandas as pd

arr = pd.DataFrame(np.random.randint(3,65,(6,4)),
              index = [["morning","morning","morning","afternoon","afternoon","afternoon"],
                       ["r"+str(i) for i in range(2,5)]+["r"+str(i) for i in range(3,6)]],
              columns = [["A","A","B","B"],["a","b","c","d"]])

arr

               A       B
               a   b   c   d
morning   r2   5  52  47  10
          r3  12   8  28  64
          r4  24  50  35  26
afternoon r3  49  30   7  27
          r4  51  56  26  38
          r5  57  26  11  15

In [18]:
# 聚合计算  ,将重复的r3和r4合并值
     
arr.sum(0,level=-1)

     A        B
     a    b   c   d
r2   5   52  47  10
r3  61   38  35  91
r4  75  106  61  64
r5  57   26  11  15